# -UberProject-Entity

./: README.md  build.gradle  settings.gradle
com/example/UberProject-Entity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/example/UberProject-Entity/0.0.1-SNAPSHOT/: UberProject-Entity-0.0.1-20250724.081522-1-plain.jar.md5  UberProject-Entity-0.0.1-20250724.081522-1-plain.jar.sha1  UberProject-Entity-0.0.1-20250724.081522-1-plain.jar.sha256  UberProject-Entity-0.0.1-20250724.081522-1-plain.jar.sha512  UberProject-Entity-0.0.1-20250724.081522-1.module  UberProject-Entity-0.0.1-20250724.081522-1.module.md5  UberProject-Entity-0.0.1-20250724.081522-1.module.sha1  UberProject-Entity-0.0.1-20250724.081522-1.module.sha256  UberProject-Entity-0.0.1-20250724.081522-1.module.sha512  UberProject-Entity-0.0.1-20250724.081522-1.pom.sha256  UberProject-Entity-0.0.1-20250724.081619-2-plain.jar.md5  UberProject-Entity-0.0.1-20250724.081619-2-plain.jar.sha1  UberProject-Entity-0.0.1-20250724.081619-2-plain.jar.sha256  UberProject-Entity-0.0.1-20250724.081619-2-plain.jar.sha512  UberProject-Entity-0.0.1-20250724.081619-2.module  UberProject-Entity-0.0.1-20250724.081619-2.module.md5  UberProject-Entity-0.0.1-20250724.081619-2.module.sha1  UberProject-Entity-0.0.1-20250724.081619-2.module.sha256  UberProject-Entity-0.0.1-20250724.081619-2.module.sha512  UberProject-Entity-0.0.1-20250724.081642-3-plain.jar.md5  UberProject-Entity-0.0.1-20250724.081642-3-plain.jar.sha256  UberProject-Entity-0.0.1-20250724.081642-3.module  maven-metadata.xml  (+14 more)
src/main/resources/: application.properties
(+21 files in other folders)
